<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- inizio header -->
    <header>

        <div class="row m-0">

            <!-- colonna sinistra -->
            <div class="col-2">

                <img class="logo" src="img/mobile-logo.png" alt="Logo">

            </div>

            <!-- colonna centrale -->
            <div class="col p-3">

                <!-- BS form -->
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>

                    <input type="text" class="form-control border-start-0" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Username" aria-describedby="addon-wrapping">
                  </div>

            </div>

            <!-- colonna destra -->
            <div class="col-1 col-lg-2 p-3 text-end">

                <!-- dropdown -->
                <!-- BS component -->
                <div class="dropdown">

                    <span class="desktop-version d-lg-inline">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-question"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </span>

                    <a class="btn border-0 text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logut</a></li>
                    </ul>
                  </div>

            </div>

        </div>

    </header>

    <!-- parte principale -->
    <main>

        <!-- cotainer tutta pagina -->
        <div class="ms-main-container">
            <div class="row m-0">

                <!-- colonna sinistra -->
                <div class="col-1 col-lg-2 p-0">

                    <div class="ms-box-sx d-flex flex-column justify-content-between">
                        
                        <div>
                            <ul class="desktop-version d-lg-block">

                                <li class="font-awesome home">Home</li>
                                <li class="font-awesome stats">Stats</li>
                                <li class="font-awesome signal">Signals</li>

                            </ul>

                            <div class="icone d-lg-none">
                                <i class="fa-solid fa-house"></i>
                                <i class="fa-solid fa-chart-simple"></i>
                                <i class="fa-solid fa-signal"></i>
                            </div>
                        </div>

                        <div>
                            <ul class="desktop-version d-lg-block">

                                <li class="font-awesome settings">Settigns</li>

                            </ul>

                            <div class="icone d-lg-none">
                                <i class="fa-solid fa-gear"></i>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- colonna destra con cotenuti principali -->
                <div class="col p-0">

                    <div class="ms-container">

                         <!-- riga supeiore colonna princiaple -->
                        <div class="row m-0 text-light">

                            <div class="ms-bg">

                                <div class="col-12 p-0">

                                    <div class="row m-0 flex-wrap-reverse">

                                        <!-- breadcrumbs -->
                                        <div class="col-12 col-md-6 p-4">

                                            <!-- titolo -->
                                            <h2 class="d-inline">Boolean</h2>

                                            <a href="#" class="text-light text-decoration-none breadcrumb-item">Piano blaze</a>

                                            <!-- BS component -->
                                            <nav style="--bs-breadcrumb-divider: ;"         aria-label="breadcrumb">

                                                <!-- inizio lista -->
                                                <ol class="breadcrumb">

                                                <li class="breadcrumb-item"><a href="#" class="text-light text-decoration-none">3 app</a></li>

                                                <!-- font awsome icon -->
                                                <i class="fa-solid fa-angles-right"></i>

                                                <li class="breadcrumb-item d-lg-none"><a href="#" class="text-light text-decoration-none">+</a></li>

                                                <li class="breadcrumb-item desktop-version d-lg-inline"><a href="#" class="text-light text-decoration-none">Boolean mobile app</a></li>

                                                <li class="breadcrumb-item desktop-version d-lg-inline"><a href="#" class="text-light text-decoration-none">Boolean web app</a></li>

                                                <li class="breadcrumb-item desktop-version d-lg-inline"><a href="#" class="text-light text-decoration-none">Boolean blog app</a></li>
                                                
                                                </ol>
                                            </nav>
                                            
                                        </div>

                                        <!-- numero studenti -->
                                        <div class="col-12 col-md-3 p-4">
                                            <span>Studenti online negli ultimi 30 minuti</span>
                                            <h2>125</h2>
                                        </div>

                                        <!-- bottone + -->
                                        <div class="col-12 col-md-3 p-4">
                                            <span>Nuovo Studente</span>
                                            
                                            <a class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-targert="#form" href="#form">
                                                +
                                            </a>

                                        </div>

                                    </div>

                                </div>

                            </div>    

                        </div>

                        <!-- form collegato al bottone nuovo studente -->
                        <div class="collapse collapse-horizontal close" id="form">

                            <div class="row">

                                <!-- colonna titolo -->
                                <div class="col-11 mb-3">
                                    <h5>Inserisci un nuovo studente</h5>
                                </div>

                                <!-- bottone chiusura -->
                                <div class="col-1 text-end">
                                    <a class="btn-close" type="button" data-bs-toggle="collapse" data-bs-targert="#form" href="#form"></a>
                                </div>

                                <!-- nome -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="nome" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="nome">
                                      </div>
                                </div>

                                <!-- cognome -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="cognome" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="cognome">
                                      </div>
                                </div>

                                <!-- email -->
                                <div class="col-12 col-md-6">

                                    <!-- etichetta -->
                                    <label for="mail" class="form-label">Email</label>

                                    <!-- campo form -->
                                    <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="addon-wrapping">@</span>
                                        <input type="text" class="form-control" id="mail" aria-label="Username" aria-describedby="addon-wrapping">
                                      </div>
                                </div>

                                <!-- password -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password">
                                      </div>
                                </div>

                                <!-- indirizzo -->
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="indirizzo" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="indirizzo">
                                      </div>
                                </div>

                                <!-- città -->
                                <div class="col-12 col-md-6">
                                    <div class="mb-3">
                                        <label for="citta" class="form-label">Città</label>
                                        <input type="text" class="form-control" id="citta">
                                      </div>
                                </div>

                                <!-- stato -->
                                <div class="col-12 col-md-4">

                                    <!-- etichetta -->
                                    <label for="scelta" class="form-label">Stato</label>

                                    <!-- form scelta -->
                                    <div class="input-group mb-3">
                                        <select class="form-select" id="scelta" aria-label="Example select with button addon">
                                          <option selected>Scegli...</option>
                                          <option value="italia">Italia</option>
                                          <option value="francia">Francia</option>
                                          <option value="germania">Germania</option>
                                        </select>
                                      </div>
                                </div>

                                <!-- cap -->
                                <div class="col-12 col-md-2">
                                    <div class="mb-3">
                                        <label for="cap" class="form-label">Cap</label>
                                        <input type="number" class="form-control" id="cap">
                                    </div>
                                </div>

                                <!-- scegli file -->
                                <div class="col-12">

                                    <!-- etichetta -->
                                    <label for="cap" class="form-label">Foto</label>

                                    <div class="input-group mb-3">
                                        <input type="file" class="form-control" id="inputGroupFile02">
                                      </div>
                                </div>

                                <!-- check -->
                                <div class="col-12 m-3 ms-0">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="selezione">
                                        <label class="form-check-label" for="selezione">
                                          Seleziona per proseguire
                                        </label>
                                      </div>
                                </div>

                                <!-- bottoni -->
                                <div class="col-12">
                                    <button type="button" class="btn btn-primary">Salva</button>
                                    <button type="button" class="btn btn-warning">Svuota</button>
                                </div>
                            </div>
                            

                        </div>

                        

                        <div class="row m-0">

                            <!-- colonna tabella e domande -->
                            <div class="col-12 col-lg-8">

                                <!-- tabella -->
                                <div class="ms-sezione">

                                    <h2 class="titolo-sezione">Prossime classi</h2>

                                    <div class="p-3 pt-0">

                                        <table class="table table-hover">
                                            <thead>
                                              <tr>
                                                <th class="big">Nome</th>
                                                <th class="text-center desktop">Data inizio</th>
                                                <th class="text-center desktop">ROI</th>
                                                <th class="text-center">Stato</th>
                                                <th class="text-center">Azioni</th>
                                              </tr>
                                            </thead>

                                            <tbody>
                                              <tr>
                                                <!-- numero classe -->
                                                <td class="big"><img src="img/class-avatar.jpg" alt="Avatar classe">Classe 75</td>

                                                <!-- data inizio -->
                                                <td class="text-center desktop">15 Febbraio 2021</td>

                                                <!-- percentuale -->
                                                <td class="text-center desktop">20%</td>

                                                <!-- etichetta -->
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                                                <!-- bottoni -->
                                                <td class="text-center"><span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span></td>
                                              </tr>

                                              <tr>
                                                <!-- numero classe -->
                                                <td class="big"><img src="img/class-avatar.jpg" alt="Avatar classe">Classe 76</td>

                                                <!-- data inizio -->
                                                <td class="text-center desktop">16 Febbraio 2021</td>

                                                <!-- percentuale -->
                                                <td class="text-center desktop">20%</td>

                                                <!-- etichetta -->
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                                                <!-- bottoni -->
                                                <td class="text-center"><span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span></td>
                                              </tr>

                                              <tr>
                                                <!-- numero classe -->
                                                <td class="big"><img src="img/class-avatar.jpg" alt="Avatar classe">Classe 77</td>

                                                <!-- data inizio -->
                                                <td class="text-center desktop">17 Febbraio 2021</td>

                                                <!-- percentuale -->
                                                <td class="text-center desktop">20%</td>

                                                <!-- etichetta -->
                                                <td class="text-center"><span class="badge text-bg-warning">Process</span></td>

                                                <!-- bottoni -->
                                                <td class="text-center"><span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span></td>
                                              </tr>

                                              <tr>
                                                <!-- numero classe -->
                                                <td class="big"><img src="img/class-avatar.jpg" alt="Avatar classe">Classe 78</td>

                                                <!-- data inizio -->
                                                <td class="text-center desktop">18 Febbraio 2021</td>

                                                <!-- percentuale -->
                                                <td class="text-center desktop">20%</td>

                                                <!-- etichetta -->
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                                                <!-- bottoni -->
                                                <td class="text-center"><span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span></td>
                                              </tr>

                                              <tr>
                                                <!-- numero classe -->
                                                <td class="big"><img src="img/class-avatar.jpg" alt="Avatar classe">Classe 79</td>

                                                <!-- data inizio -->
                                                <td class="text-center desktop">19 Febbraio 2021</td>

                                                <!-- percentuale -->
                                                <td class="text-center desktop">20%</td>

                                                <!-- etichetta -->
                                                <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>

                                                <!-- bottoni -->
                                                <td class="text-center"><span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span></td>
                                              </tr>

                                              <tr>
                                                <!-- numero classe -->
                                                <td class="big"><img src="img/class-avatar.jpg" alt="Avatar classe">Classe 80</td>

                                                <!-- data inizio -->
                                                <td class="text-center desktop">20 Febbraio 2021</td>

                                                <!-- percentuale -->
                                                <td class="text-center desktop">20%</td>

                                                <!-- etichetta -->
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                                                <!-- bottoni -->
                                                <td class="text-center"><span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span></td>
                                              </tr>

                                              <tr>
                                                <!-- numero classe -->
                                                <td class="big"><img src="img/class-avatar.jpg" alt="Avatar classe">Classe 81</td>

                                                <!-- data inizio -->
                                                <td class="text-center desktop">21 Febbraio 2021</td>

                                                <!-- percentuale -->
                                                <td class="text-center desktop">20%</td>

                                                <!-- etichetta -->
                                                <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>

                                                <!-- bottoni -->
                                                <td class="text-center"><span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span></td>
                                              </tr>

                                              <tr>
                                                <!-- numero classe -->
                                                <td class="big"><img src="img/class-avatar.jpg" alt="Avatar classe">Classe 82</td>

                                                <!-- data inizio -->
                                                <td class="text-center desktop">22 Febbraio 2021</td>

                                                <!-- percentuale -->
                                                <td class="text-center desktop">20%</td>

                                                <!-- etichetta -->
                                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                                                <!-- bottoni -->
                                                <td class="text-center"><span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                                    <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span></td>
                                              </tr>

                                            </tbody>

                                        </table>

                                    </div>

                                </div>

                                <!-- faq -->
                                <div class="ms-sezione">
                                    <h2 class="titolo-sezione">F.A.Q.</h2>

                                    <!-- BS accordion -->
                                    <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint officiis eum ut architecto consequuntur veritatis repudiandae, quo tempora. Incidunt libero fuga minus laboriosam et vel maxime, ullam voluptates non numquam.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazione del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni tenetur reiciendis nulla laboriosam earum accusamus ducimus, ipsam facilis dolore eum quasi atque nemo minima ad, iusto provident, quod corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, numquam quae quas et expedita ipsa sapiente voluptatum rem aperiam, fugiat, asperiores sunt cumque cupiditate quos velit aut quo aliquam nemo?</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa Dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, earum nobis. Eos dolorem ex enim maxime ab, ea ut exercitationem nulla, ipsum debitis delectus molestias quos? Pariatur, sunt. Corrupti, mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem maxime temporibus dolore nam! Aut, necessitatibus? Numquam temporibus, qui architecto neque sit saepe aperiam earum corporis, facere laboriosam dolorem ducimus maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ad quos dolores sed itaque id maiores modi, optio laboriosam quia unde sit. Voluptatum voluptatibus, doloremque mollitia recusandae excepturi itaque autem?</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>

                            </div>
                                
                            <!-- colonna to do e grafico -->
                            <div class="col-12 col-lg-4">

                                <!-- to do -->
                                <div class="ms-sezione">
                                    <h2 class="titolo-sezione">Todo</h2>

                                    <!-- primo checkbox -->
                                    <div class="form-check p-2">
                                        <input class="form-check-input ms-2 me-2" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Kickoff nuove classi
                                        </label>
                                    </div>

                                    <!-- secondo check box -->
                                    <div class="form-check p-2">
                                        <input class="form-check-input ms-2 me-2" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Lezione su Bootstrap 5 in classe #75
                                        </label>
                                    </div>

                                    <!-- terzo check box -->
                                    <div class="form-check p-2">
                                        <input class="form-check-input ms-2 me-2" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Controllare username github studenti
                                        </label>
                                    </div>
                                </div>

                                <!-- sezione grafico -->
                                <div class="ms-sezione">
                                    
                                    <div class="ms-sezione">

                                        <img src="img/stats.jpeg" alt="grafico">

                                        <h4 class="ps-3">Utenti attivi</h4>
                                        <span class="ps-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</span>

                                    </div>

                                </div>

                            </div>
        
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </main>
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>